TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_DATABASE = mr-school
TYPEORM_PORT = 3308
TYPEORM_SYNCHRONIZE = true
#Graphql
PLAYGROUND = true
DEBUG = true
